In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/data/insurance.csv")

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.shape

(1338, 7)

In [5]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [6]:
df.head(10)

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [7]:
df.tail()

      age  gender    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [8]:
df.sample(10)

      age  gender     bmi  children smoker     region      charges
796    30    male  44.220         2     no  southeast   4266.16580
1072   21    male  31.255         0     no  northwest   1909.52745
514    39    male  28.300         1    yes  southwest  21082.16000
1089   56    male  22.100         0     no  southwest  10577.08700
1151   58  female  36.480         0     no  northwest  12235.83920
179    41  female  33.155         3     no  northeast   8538.28845
693    24    male  23.655         0     no  northwest   2352.96845
11     62  female  26.290         0    yes  southeast  27808.72510
50     18  female  35.625         0     no  northeast   2211.13075
234    39    male  24.510         2     no  northwest   6710.19190

In [10]:
df.iloc[20:25,:3]

    age  gender     bmi
20   60  female  36.005
21   30  female  32.400
22   18    male  34.100
23   34  female  31.920
24   37    male  28.025

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
gender      1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [12]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [16]:
df[(df.gender == "male") & (df.bmi>33)]

      age gender     bmi  children smoker     region      charges
1      18   male  33.770         1     no  southeast   1725.55230
12     23   male  34.400         0     no  southwest   1826.84300
14     27   male  42.130         0    yes  southeast  39611.75770
18     56   male  40.300         0     no  southwest  10602.38500
19     30   male  35.300         0    yes  southwest  36837.46700
22     18   male  34.100         0     no  southeast   1137.01100
29     31   male  36.300         2    yes  southwest  38711.00000
30     22   male  35.600         0    yes  southwest  35585.57600
34     28   male  36.400         1    yes  southwest  51194.55914
38     35   male  36.670         1    yes  northeast  39774.27630
39     60   male  39.900         0    yes  southwest  48173.36100
44     38   male  37.050         1     no  northeast   6079.67150
45     55   male  37.300         0     no  southwest  20630.28351
49     36   male  35.200         1    yes  southeast  38709.17600
53     36   male  34.430         0    yes  southeast  37742.57570
55     58   male  36.955         2    yes  northwest  47496.49445
61     25   male  33.660         4     no  southeast   4504.66240
75     57   male  34.010         0     no  northwest  11356.66090
77     21   male  35.530         0     no  southeast   1532.46970
82     22   male  37.620         1    yes  southeast  37165.16380
93     35   male  34.770         2     no  northwest   5729.00530
97     55   male  38.280         0     no  southeast  10226.28420
109    63   male  35.090         0    yes  southeast  47055.53210
110    54   male  33.630         1     no  northwest  10825.25370
116    58   male  49.060         0     no  southeast  11381.32540
120    44   male  37.100         2     no  southwest   7740.33700
129    38   male  34.700         2     no  southwest   6082.40500
136    19   male  34.100         0     no  southwest   1261.44200
155    44   male  39.520         0     no  northwest   6948.70080
158    30   male  35.530         0    yes  southeast  36950.25670
...   ...    ...     ...       ...    ...        ...          ...
1166   57   male  40.370         0     no  southeast  10982.50130
1168   32   male  35.200         2     no  southwest   4670.64000
1186   20   male  35.625         3    yes  northwest  37465.34375
1197   41   male  33.550         0     no  southeast   5699.83750
1201   46   male  40.375         2     no  northwest   8733.22925
1207   36   male  33.400         2    yes  southwest  38415.47400
1209   59   male  37.100         1     no  southwest  12347.17200
1211   39   male  34.100         2     no  southeast  23563.01618
1215   18   male  39.140         0     no  northeast  12890.05765
1217   29   male  37.290         2     no  southeast   4058.11610
1227   42   male  37.180         2     no  southeast   7162.01220
1228   56   male  34.430         0     no  southeast  10594.22570
1230   52   male  34.485         3    yes  northwest  60021.39897
1240   52   male  41.800         2    yes  southeast  47269.85400
1241   64   male  36.960         2    yes  southeast  49577.66240
1244   18   male  33.330         0     no  southeast   1135.94070
1249   32   male  33.630         1    yes  northeast  37607.52770
1258   55   male  37.715         3     no  northwest  30063.58055
1261   28   male  37.100         1     no  southwest   3277.16100
1270   26   male  33.915         1     no  northwest   3292.52985
1284   61   male  36.300         1    yes  southwest  47403.88000
1288   20   male  39.400         2    yes  southwest  38344.56600
1289   44   male  34.320         1     no  southeast   7147.47280
1291   19   male  34.900         0    yes  southwest  34828.65400
1312   34   male  42.900         1     no  southwest   4536.25900
1317   18   male  53.130         0     no  southeast   1163.46270
1318   35   male  39.710         4     no  northeast  19496.71917
1322   62   male  38.830         0     no  southeast  12981.34570
1325   61   male  33.535         0     no  northeast  13143.33665
1329   52   male  38.600         2     no  southwest  10325.20600

[244 rows x 7 columns]

In [17]:
df.query("gender =='male' and bmi>33")

      age gender     bmi  children smoker     region      charges
1      18   male  33.770         1     no  southeast   1725.55230
12     23   male  34.400         0     no  southwest   1826.84300
14     27   male  42.130         0    yes  southeast  39611.75770
18     56   male  40.300         0     no  southwest  10602.38500
19     30   male  35.300         0    yes  southwest  36837.46700
22     18   male  34.100         0     no  southeast   1137.01100
29     31   male  36.300         2    yes  southwest  38711.00000
30     22   male  35.600         0    yes  southwest  35585.57600
34     28   male  36.400         1    yes  southwest  51194.55914
38     35   male  36.670         1    yes  northeast  39774.27630
39     60   male  39.900         0    yes  southwest  48173.36100
44     38   male  37.050         1     no  northeast   6079.67150
45     55   male  37.300         0     no  southwest  20630.28351
49     36   male  35.200         1    yes  southeast  38709.17600
53     36   male  34.430         0    yes  southeast  37742.57570
55     58   male  36.955         2    yes  northwest  47496.49445
61     25   male  33.660         4     no  southeast   4504.66240
75     57   male  34.010         0     no  northwest  11356.66090
77     21   male  35.530         0     no  southeast   1532.46970
82     22   male  37.620         1    yes  southeast  37165.16380
93     35   male  34.770         2     no  northwest   5729.00530
97     55   male  38.280         0     no  southeast  10226.28420
109    63   male  35.090         0    yes  southeast  47055.53210
110    54   male  33.630         1     no  northwest  10825.25370
116    58   male  49.060         0     no  southeast  11381.32540
120    44   male  37.100         2     no  southwest   7740.33700
129    38   male  34.700         2     no  southwest   6082.40500
136    19   male  34.100         0     no  southwest   1261.44200
155    44   male  39.520         0     no  northwest   6948.70080
158    30   male  35.530         0    yes  southeast  36950.25670
...   ...    ...     ...       ...    ...        ...          ...
1166   57   male  40.370         0     no  southeast  10982.50130
1168   32   male  35.200         2     no  southwest   4670.64000
1186   20   male  35.625         3    yes  northwest  37465.34375
1197   41   male  33.550         0     no  southeast   5699.83750
1201   46   male  40.375         2     no  northwest   8733.22925
1207   36   male  33.400         2    yes  southwest  38415.47400
1209   59   male  37.100         1     no  southwest  12347.17200
1211   39   male  34.100         2     no  southeast  23563.01618
1215   18   male  39.140         0     no  northeast  12890.05765
1217   29   male  37.290         2     no  southeast   4058.11610
1227   42   male  37.180         2     no  southeast   7162.01220
1228   56   male  34.430         0     no  southeast  10594.22570
1230   52   male  34.485         3    yes  northwest  60021.39897
1240   52   male  41.800         2    yes  southeast  47269.85400
1241   64   male  36.960         2    yes  southeast  49577.66240
1244   18   male  33.330         0     no  southeast   1135.94070
1249   32   male  33.630         1    yes  northeast  37607.52770
1258   55   male  37.715         3     no  northwest  30063.58055
1261   28   male  37.100         1     no  southwest   3277.16100
1270   26   male  33.915         1     no  northwest   3292.52985
1284   61   male  36.300         1    yes  southwest  47403.88000
1288   20   male  39.400         2    yes  southwest  38344.56600
1289   44   male  34.320         1     no  southeast   7147.47280
1291   19   male  34.900         0    yes  southwest  34828.65400
1312   34   male  42.900         1     no  southwest   4536.25900
1317   18   male  53.130         0     no  southeast   1163.46270
1318   35   male  39.710         4     no  northeast  19496.71917
1322   62   male  38.830         0     no  southeast  12981.34570
1325   61   male  33.535         0     no  northeast  13143.33665
1329   52   male  38.600         2     no  southwest  10325.20600

[244 rows x 7 columns]

In [22]:
df.sort_values(["age", "charges"], ascending=[True, False])

      age  gender     bmi  children smoker     region       charges
803    18  female  42.240         0    yes  southeast  38792.685600
759    18    male  38.170         0    yes  southeast  36307.798300
161    18  female  36.850         0    yes  southeast  36149.483500
623    18    male  33.535         0    yes  northeast  34617.840650
57     18    male  31.680         2    yes  southeast  34303.167200
911    18    male  31.730         0    yes  northeast  33732.686700
102    18  female  30.115         0     no  northeast  21344.846700
1204   18  female  27.280         3    yes  southeast  18223.451200
1170   18    male  27.360         1    yes  northeast  17178.682400
157    18    male  25.175         0    yes  northeast  15518.180250
1282   18  female  21.660         0    yes  northeast  14283.459400
354    18  female  38.280         0     no  southeast  14133.037750
1033   18    male  21.565         0    yes  northeast  13747.872350
1215   18    male  39.140         0     no  northeast  12890.057650
250    18    male  17.290         2    yes  northeast  12829.455100
1080   18    male  21.780         2     no  southeast  11884.048580
525    18  female  33.880         0     no  southeast  11482.634850
1315   18    male  28.310         1     no  northeast  11272.331390
427    18  female  29.165         0     no  northeast   7323.734819
1095   18  female  31.350         4     no  northeast   4561.188500
369    18    male  30.400         3     no  northeast   3481.868000
46     18  female  38.665         2     no  northeast   3393.356350
564    18  female  32.120         2     no  southeast   2801.258800
938    18    male  26.180         2     no  southeast   2304.002200
571    18  female  37.290         1     no  southeast   2219.445100
728    18  female  40.280         0     no  northeast   2217.601200
942    18  female  40.185         0     no  northeast   2217.469150
50     18  female  35.625         0     no  northeast   2211.130750
612    18  female  33.155         0     no  northeast   2207.697450
1334   18  female  31.920         0     no  northeast   2205.980800
...   ...     ...     ...       ...    ...        ...           ...
1071   63    male  31.445         0     no  northeast  13974.455550
997    63  female  36.850         0     no  southeast  13887.968500
542    63  female  36.300         0     no  southeast  13887.204000
208    63  female  31.800         0     no  southwest  13880.949000
33     63    male  28.310         0     no  northwest  13770.097900
170    63    male  41.470         0     no  southeast  13405.390300
830    63    male  33.100         0     no  southwest  13393.756000
550    63    male  30.800         0     no  southwest  13390.559000
1241   64    male  36.960         2    yes  southeast  49577.662400
328    64  female  33.800         1    yes  southwest  47928.030000
94     64  female  31.300         2    yes  southwest  47291.055000
420    64    male  33.880         0    yes  southeast  46889.261200
62     64    male  24.700         1     no  northwest  30166.618170
890    64  female  26.885         0    yes  northwest  29330.983150
664    64  female  22.990         0    yes  southeast  27037.914100
1265   64    male  23.760         0    yes  southeast  26926.514400
378    64  female  30.115         3     no  northwest  16455.707850
603    64  female  39.050         3     no  southeast  16085.127500
825    64  female  31.825         2     no  northeast  16069.084750
398    64    male  25.600         2     no  southwest  14988.432000
199    64  female  39.330         0     no  northeast  14901.516700
402    64  female  32.965         0     no  northwest  14692.669350
418    64    male  39.160         1     no  southeast  14418.280400
635    64    male  38.190         0     no  northeast  14410.932100
1051   64    male  26.410         0     no  northeast  14394.557900
768    64  female  39.700         0     no  southwest  14319.031000
801    64  female  35.970         0     no  southeast  14313.846300
752    64    male  37.905         0     no  northwest  14210.535950
534    64    male  40.480         0     no  southeast  13831.115200
335    64    male  34.500         0     no  southwest  13822.803000

[1338 rows x 7 columns]

In [25]:
df.groupby("gender").charges.mean()

gender
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [26]:
df.groupby("gender")["charges","age"].mean()

             charges        age
gender
female  12569.578844  39.503021
male    13956.751178  38.917160

In [27]:
df.groupby("gender")["charges","age"].agg(["min","max","mean"])

          charges                            age
              min          max          mean min max       mean
gender
female  1607.5101  63770.42801  12569.578844  18  64  39.503021
male    1121.8739  62592.87309  13956.751178  18  64  38.917160

In [28]:
df.groupby("gender").agg({"charges": ["min","max"], "age": "mean"})

          charges                     age
              min          max       mean
gender
female  1607.5101  63770.42801  39.503021
male    1121.8739  62592.87309  38.917160

In [29]:
df.groupby(["region", "gender"]).agg({"charges": ["min","max"], "age": "mean"})

                     charges                     age
                         min          max       mean
region    gender
northeast female  2196.47320  58571.07448  39.639752
          male    1694.79640  48549.17835  38.901840
northwest female  2117.33885  55135.40209  39.591463
          male    1621.34020  60021.39897  38.795031
southeast female  1607.51010  63770.42801  39.108571
          male    1121.87390  62592.87309  38.783069
southwest female  1727.78500  48824.45000  39.703704
          male    1241.56500  52590.82939  39.208589